{
  "name": "perch-tasks",
  "private": true,
  "version": "0.2.3",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "ci:validate": "npm run test && npm run test:browser && npm run check && npm run build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "icons:generate": "powershell -ExecutionPolicy Bypass -File .\\scripts\\generate-icons.ps1",
    "release:apply-pr": "node ./scripts/bump-version-from-pr.mjs",
    "tauri": "tauri",
    "app:dev": "node ./scripts/tauri-cli.mjs dev",
    "app:build": "node ./scripts/tauri-cli.mjs build",
    "app:start": "powershell -ExecutionPolicy Bypass -File .\\scripts\\start-release.ps1",
    "test:browser": "playwright test"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-autostart": "^2.5.1",
    "@tauri-apps/plugin-store": "^2",
    "@tauri-apps/plugin-window-state": "^2"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "@tauri-apps/cli": "^2",
    "@testing-library/svelte": "^5",
    "jsdom": "^26",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "svelte-dnd-action": "^0.9.69",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "vitest": "^3"
  }
}
